#BlueJ package file
dependency1.from=GraphReader
dependency1.to=SubwayStation
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=SubwayStation
dependency10.type=UsesDependency
dependency11.from=LinkedQuaternaryTree
dependency11.to=QTNode
dependency11.type=UsesDependency
dependency12.from=TreeReader
dependency12.to=LinkedQuaternaryTree
dependency12.type=UsesDependency
dependency2.from=SubwayGraph
dependency2.to=GraphReader
dependency2.type=UsesDependency
dependency3.from=SubwayGraph
dependency3.to=SubwayStation
dependency3.type=UsesDependency
dependency4.from=DistanceComparator
dependency4.to=SubwayGraph
dependency4.type=UsesDependency
dependency5.from=UserSubwayRoute
dependency5.to=SubwayGraph
dependency5.type=UsesDependency
dependency6.from=UserSubwayRoute
dependency6.to=TreeReader
dependency6.type=UsesDependency
dependency7.from=UserSubwayRoute
dependency7.to=DistanceComparator
dependency7.type=UsesDependency
dependency8.from=UserSubwayRoute
dependency8.to=LinkedQuaternaryTree
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=UserSubwayRoute
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
objectbench.height=102
objectbench.width=651
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.8360902255639098
package.editor.height=549
package.editor.width=990
package.editor.x=142
package.editor.y=73
package.frame.height=723
package.frame.width=1116
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=520
target1.y=240
target10.height=50
target10.name=LinkedQuaternaryTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=130
target10.y=220
target11.height=62
target11.name=javafoundations
target11.type=PackageTarget
target11.width=120
target11.x=470
target11.y=30
target2.height=50
target2.name=UserSubwayRoute
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=410
target2.y=350
target3.height=50
target3.name=GraphReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=60
target4.height=62
target4.name=fastcsv
target4.type=PackageTarget
target4.width=80
target4.x=610
target4.y=30
target5.height=50
target5.name=SubwayGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=180
target6.height=50
target6.name=QTNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=160
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=330
target8.height=50
target8.name=SubwayStation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=180
target8.y=120
target9.height=50
target9.name=TreeReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=350
target9.y=270
