#BlueJ class context
comment0.target=QTNode
comment1.params=element
comment1.target=QTNode(java.lang.Object)
comment1.text=\ \n\ Constructor\ with\ one\ argument\ that\ takes\ generic\ type\ to\ set\ the\ \n\ root\ element\ of\ the\ node\n\ \n\ @param\ T\ element\ of\ genetic\ type\ \n
comment10.params=newElement
comment10.target=void\ setThird(QTNode)
comment10.text=\ \n\ Sets\ right-middle\ subtree\ of\ the\ node\n\ \n\ @param\ QTNode\ of\ the\ right-middle\ subtree\ to\ be\ set\ \n
comment11.params=newElement
comment11.target=void\ setFourth(QTNode)
comment11.text=\ \n\ Sets\ right\ subtree\ of\ the\ node\n\ \n\ @param\ QTNode\ of\ the\ right\ subtree\ to\ be\ set\ \n
comment12.params=target
comment12.target=QTNode\ find(java.lang.Object)
comment12.text=\ \n\ Returns\ element\ in\ the\ subtree\ that\ matches\ the\ target\ \n\ \n\ @param\ target\ of\ generic\ element\ to\ find\ in\ the\ tree\ \n\ @return\ QTNode<T>\ the\ element\ that\ matches,\ null\ if\ not\ found\ \n
comment13.params=
comment13.target=int\ count()
comment13.text=\n\ Returns\ the\ number\ of\ node\ s\n\ \n\ @return\ integer\ of\ the\ count\n
comment14.params=iter
comment14.target=void\ preorder(javafoundations.ArrayIterator)
comment14.text=\ \n\ Traversal\ that\ checks\ the\ root\ element\ before\ traversing\ the\ children.\ \n\ \n\ @param\ iter\ uses\ the\ ArrayIterator\ from\ the\ javafoundations\ package.\ \n
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment2.text=\ \n\ Returns\ element\ stored\ in\ node\n\ \n\ @return\ T\ generic\ type\ of\ the\ root\ element\ \n
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment3.text=\ \n\ Sets\ element\ stored\ in\ the\ node\ \n\ \n\ @param\ element\ generic\ type\ to\ store\ in\ node\ \n
comment4.params=
comment4.target=QTNode\ getFirst()
comment4.text=\ \n\ Returns\ left\ subtree\ of\ the\ node\n\ \n\ @return\ QTNode\ of\ the\ left\ subtree\n
comment5.params=
comment5.target=QTNode\ getSecond()
comment5.text=\ \n\ Returns\ left-middle\ subtree\ of\ the\ node\n\ \n\ @return\ QTNode\ of\ the\ left-middle\ subtree\n
comment6.params=
comment6.target=QTNode\ getThird()
comment6.text=\ \n\ Returns\ right-middle\ subtree\ of\ the\ node\n\ \n\ @return\ QTNode\ of\ the\ right-middle\ subtree\n
comment7.params=
comment7.target=QTNode\ getFourth()
comment7.text=\ \n\ Returns\ right\ subtree\ of\ the\ node\n\ \n\ @return\ QTNode\ of\ the\ right\ subtree\n
comment8.params=newElement
comment8.target=void\ setFirst(QTNode)
comment8.text=\ \n\ Sets\ left\ subtree\ of\ the\ node\n\ \n\ @param\ QTNode\ of\ the\ left\ subtree\ to\ be\ set\ \n
comment9.params=newElement
comment9.target=void\ setSecond(QTNode)
comment9.text=\ \n\ Sets\ left-middle\ subtree\ of\ the\ node\n\ \n\ @param\ QTNode\ of\ the\ left-middle\ subtree\ to\ be\ set\ \n
numComments=15
